title=ditaa - DIagrams Through Ascii Art

# no technical meaning -- an for humans of explanation of the restart interval (see cron stuff below)
#restart_time=within one minute
restart_time=upon manual intervention

# should rendering take place in an external process (slow & safe) or an internal one (fast & bug-prone)?
render_external=false
#render_external=true

# optional; if absent, will use whatever is on the classpath
#java_executable=/usr/java/default/bin/java

# used by the cron job below to let the ditaa servlet restart its container if it feels like things are getting out of hand
#restart_file=/var/run/tomcat8/restart

# to enable restarting on timeout,
#  0. define restart_file (uncomment the line above)
#  1. create a tomcat-owned directory /var/run/tomcat8
#  2. add this line to /etc/crontab (and restart crond):
#     * * * * * root test -f /var/run/tomcat8/restart && service tomcat stop && sleep 8 && service tomcat start && rm -f /var/run/tomcat8/restart
#     or maybe this line instead?
#     * * * * * root test -f /var/run/tomcat8/restart && service tomcat restart && service httpd reload && rm -f /var/run/tomcat8/restart
