<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">
    <display-name>ditaa web</display-name>

    <servlet>
        <servlet-name>ditaa</servlet-name>
        <servlet-class>org.ditaa.web.ImageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>restart</servlet-name>
        <servlet-class>org.ditaa.web.RestartServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ditaa</servlet-name>
        <url-pattern>/org.ditaa.web.Ditaa/ditaa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ditaa</servlet-name>
        <url-pattern>/ditaa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ditaa</servlet-name>
        <url-pattern>/render</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>restart</servlet-name>
        <url-pattern>/restart</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>frames.jsp</welcome-file>
    </welcome-file-list>
</web-app>
