annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ditaa.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.batik-all-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-all-1.13.jar
file.reference.batik-anim-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-anim-1.13.jar
file.reference.batik-awt-util-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-awt-util-1.13.jar
file.reference.batik-bridge-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-bridge-1.13.jar
file.reference.batik-codec-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-codec-1.13.jar
file.reference.batik-constants-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-constants-1.13.jar
file.reference.batik-css-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-css-1.13.jar
file.reference.batik-dom-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-dom-1.13.jar
file.reference.batik-ext-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-ext-1.13.jar
file.reference.batik-extension-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-extension-1.13.jar
file.reference.batik-gui-util-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-gui-util-1.13.jar
file.reference.batik-gvt-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-gvt-1.13.jar
file.reference.batik-i18n-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-i18n-1.13.jar
file.reference.batik-parser-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-parser-1.13.jar
file.reference.batik-rasterizer-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\batik-rasterizer-1.13.jar
file.reference.batik-script-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-script-1.13.jar
file.reference.batik-shared-resources-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-shared-resources-1.13.jar
file.reference.batik-slideshow-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\batik-slideshow-1.13.jar
file.reference.batik-squiggle-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\batik-squiggle-1.13.jar
file.reference.batik-svg-dom-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-svg-dom-1.13.jar
file.reference.batik-svgbrowser-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-svgbrowser-1.13.jar
file.reference.batik-svggen-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-svggen-1.13.jar
file.reference.batik-svgpp-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\batik-svgpp-1.13.jar
file.reference.batik-svgrasterizer-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-svgrasterizer-1.13.jar
file.reference.batik-swing-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-swing-1.13.jar
file.reference.batik-test-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-test-1.13.jar
file.reference.batik-test-old-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-test-old-1.13.jar
file.reference.batik-test-svg-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-test-svg-1.13.jar
file.reference.batik-test-swing-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-test-swing-1.13.jar
file.reference.batik-transcoder-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-transcoder-1.13.jar
file.reference.batik-util-1.13-tests.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-util-1.13-tests.jar
file.reference.batik-util-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-util-1.13.jar
file.reference.batik-xml-1.13.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\batik-xml-1.13.jar
file.reference.commons-io-1.4.jar=C:\\Users\\g_mos\\Documents\\ditaa\\service\\web\\lib\\commons-io-1.4.jar
file.reference.ditaa0_10.jar=C:\\Users\\g_mos\\Documents\\ditaa\\service\\web\\lib\\ditaa0_10.jar
file.reference.fop-transcoder-allinone-2.5.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\fop-transcoder-allinone-2.5.jar
file.reference.rhino-1.7.7.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\rhino-1.7.7.jar
file.reference.serializer-2.7.2.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\serializer-2.7.2.jar
file.reference.xalan-2.7.2.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\xalan-2.7.2.jar
file.reference.xercesImpl-2.12.0.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\xercesImpl-2.12.0.jar
file.reference.xml-apis-1.4.01.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\xml-apis-1.4.01.jar
file.reference.xml-apis-ext-1.3.04.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\xml-apis-ext-1.3.04.jar
file.reference.xmlgraphics-commons-2.4.jar=C:\\Users\\g_mos\\Desktop\\batik-1.13\\lib\\xmlgraphics-commons-2.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.ditaa0_10.jar}:\
    ${file.reference.batik-rasterizer-1.13.jar}:\
    ${file.reference.batik-slideshow-1.13.jar}:\
    ${file.reference.batik-squiggle-1.13.jar}:\
    ${file.reference.batik-svgpp-1.13.jar}:\
    ${file.reference.batik-all-1.13.jar}:\
    ${file.reference.batik-anim-1.13.jar}:\
    ${file.reference.batik-awt-util-1.13.jar}:\
    ${file.reference.batik-bridge-1.13.jar}:\
    ${file.reference.batik-codec-1.13.jar}:\
    ${file.reference.batik-constants-1.13.jar}:\
    ${file.reference.batik-css-1.13.jar}:\
    ${file.reference.batik-dom-1.13.jar}:\
    ${file.reference.batik-ext-1.13.jar}:\
    ${file.reference.batik-extension-1.13.jar}:\
    ${file.reference.batik-gui-util-1.13.jar}:\
    ${file.reference.batik-gvt-1.13.jar}:\
    ${file.reference.batik-i18n-1.13.jar}:\
    ${file.reference.batik-parser-1.13.jar}:\
    ${file.reference.batik-script-1.13.jar}:\
    ${file.reference.batik-shared-resources-1.13.jar}:\
    ${file.reference.batik-svg-dom-1.13.jar}:\
    ${file.reference.batik-svgbrowser-1.13.jar}:\
    ${file.reference.batik-svggen-1.13.jar}:\
    ${file.reference.batik-svgrasterizer-1.13.jar}:\
    ${file.reference.batik-swing-1.13.jar}:\
    ${file.reference.batik-test-1.13.jar}:\
    ${file.reference.batik-test-old-1.13.jar}:\
    ${file.reference.batik-test-svg-1.13.jar}:\
    ${file.reference.batik-test-swing-1.13.jar}:\
    ${file.reference.batik-transcoder-1.13.jar}:\
    ${file.reference.batik-util-1.13-tests.jar}:\
    ${file.reference.batik-util-1.13.jar}:\
    ${file.reference.batik-xml-1.13.jar}:\
    ${file.reference.fop-transcoder-allinone-2.5.jar}:\
    ${file.reference.rhino-1.7.7.jar}:\
    ${file.reference.serializer-2.7.2.jar}:\
    ${file.reference.xalan-2.7.2.jar}:\
    ${file.reference.xercesImpl-2.12.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}:\
    ${file.reference.xml-apis-ext-1.3.04.jar}:\
    ${file.reference.xmlgraphics-commons-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.stathissideris.ascii2image.core.CommandLineConverter
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
